#ifndef RANDOM_H
#define RANDOM_H

#include "Types.h"

// rndElem has to be an unsigned integer type
typedef u32 rndElem;

typedef struct random_state_t *rndSt;

/* Sets the seed to n
 * Returns a random state
 * n must not be 0 */
rndSt rndCreate(rndElem n);

/* Close this interface
 * st must be a random state generated by rndCreate */
void rndDestroy(rndSt st);


/* Returns a pseudo-random number between 0 and 2^32 - 1
 * depends deterministically on the seed set by rand_set
 * st must be a random state generated by rndCreate */
rndElem rndGet(rndSt st);

/* Returns a dinamically allocated array of n different
 * pseudorandom numbers in the range [0, lim - 1]
 * Returns NULL on error
 * To free resources, simply use free()
 * st must be a random state generated by rndCreate
 * lim must be greater than or equal to n */
rndElem *rndArray(rndSt st, rndElem n, rndElem lim);

#endif
